{
  "autoHide.enabled": true,
  "autoHide.sidebar.enabled": true,
  "autoHide.sidebar.delay": 1000,
  "autoHide.panel.enabled": true,
  "autoHide.panel.delay": 1000,
  "autoHide.auxiliaryBar.enabled": false,
  "autoHide.references.enabled": false,
  "autoHide.copilotChat.enabled": false,
  "autoHide.showOnHover": true,
  "autoHide.hoverDelay": 300,
  "autoHide.contextAware": true,
  "autoHide.hideOnStartup": false
}